# Anime-Risuto

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: AnimeListViewModel.kt  LoginFragment.kt  MainActivity.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductDetailsFragment.kt  ProductGridFragment.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/database/: AnimeModel.kt  DBContract.kt  DBHelper.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/list/: Anime.kt  AnimeAdapter.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ProductEntry.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/service/: Api.kt
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: details_product_card.xml  shr_login_fragment.xml  shr_product_card.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
